<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/minhaImagem"
        android:layout_width="177dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:contentDescription="Minha imagem de teste"
        android:src="@drawable/logo_gavioes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/compartilharButton"
        android:layout_width="131dp"
        android:layout_height="44dp"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:textAlignment="center"
        app:icon="@android:drawable/ic_menu_share"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/informacoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataInput" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/informacoes"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#D6261A"
        android:gravity="center"
        android:textAlignment="center"
        app:icon="@android:drawable/ic_dialog_info"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataInput" />

    <EditText
        android:id="@+id/nomeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="text"
        android:fontFamily="@font/interfont"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minhaImagem" />

    <EditText
        android:id="@+id/dataInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/interfont"
        android:ems="10"
        android:inputType="text"
        android:hint="Data de hoje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeInput" />

</androidx.constraintlayout.widget.ConstraintLayout>