<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Usado o Constraint Layout para ser o conteiner das informações de vendas -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boxVendas"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_bg"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePull">


        <EditText
            android:id="@+id/editPersonal6"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="5dp"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/textStart"
            app:layout_constraintTop_toBottomOf="@+id/editPersonal7" />

        <EditText
            android:id="@+id/editPersonal3"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/textPersonal"
            app:layout_constraintTop_toBottomOf="@+id/titleVendas" />

        <TextView
            android:id="@+id/titleVendas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Vendas:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:text="Personal:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleVendas" />

        <EditText
            android:id="@+id/editPersonal"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/textBiopedancia"
            app:layout_constraintTop_toBottomOf="@+id/editPersonal5" />

        <EditText
            android:id="@+id/editPersonal5"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1dp"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textPlus"
            app:layout_constraintTop_toBottomOf="@+id/editPersonal2" />

        <EditText
            android:id="@+id/editPersonal4"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/textVisitas"
            app:layout_constraintTop_toBottomOf="@+id/editPersonal6" />

        <EditText
            android:id="@+id/editPersonal7"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="3dp"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/textMensal"
            app:layout_constraintTop_toBottomOf="@+id/titleVendas" />

        <EditText
            android:id="@+id/editPersonal2"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="1dp"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/textDiaria"
            app:layout_constraintTop_toBottomOf="@+id/editPersonal3" />


        <TextView
            android:id="@+id/textMensal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="17dp"
            android:text="Mensal:"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/editPersonal3"
            app:layout_constraintTop_toBottomOf="@+id/titleVendas" />

        <TextView
            android:id="@+id/textDiaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Diária:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPersonal" />

        <TextView
            android:id="@+id/textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="Start:"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/editPersonal2"
            app:layout_constraintTop_toBottomOf="@+id/textMensal" />


        <TextView
            android:id="@+id/textPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:text="Plus:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDiaria" />

        <TextView
            android:id="@+id/textVisitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="Visitas:"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/editPersonal5"
            app:layout_constraintTop_toBottomOf="@+id/textStart" />


        <TextView
            android:id="@+id/textBiopedancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Biopedância:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPlus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="352dp"
        android:layout_height="163dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxVendas">

        <TextView
            android:id="@+id/titleVendas5"
            android:layout_width="296dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:text="Interocorrências ao assumir plantão"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputAssumir"
            app:layout_row="0" />

        <EditText
            android:id="@+id/inputAssumir"
            android:layout_width="290dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleVendas4" />

        <TextView
            android:id="@+id/titleVendas4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interocorrências ao deixar plantão"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editDeixar"
            android:layout_width="326dp"
            android:layout_height="33dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleVendas5"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boxChecklist"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_bg"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.333">


        <CheckBox
            android:id="@+id/falseComp"
            android:layout_width="67dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:text="Falta"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/trueComp"
            app:layout_constraintTop_toBottomOf="@+id/falseSistema" />

        <CheckBox
            android:id="@+id/trueComp"
            android:layout_width="59dp"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="OK"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/textMensal6"
            app:layout_constraintTop_toBottomOf="@+id/trueSistema" />

        <CheckBox
            android:id="@+id/falseManu"
            android:layout_width="67dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:text="Falta"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/trueManu"
            app:layout_constraintTop_toBottomOf="@+id/falseComp" />

        <CheckBox
            android:id="@+id/trueManu"
            android:layout_width="59dp"
            android:layout_height="17dp"
            android:layout_marginTop="10dp"
            android:text="OK"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/textMensal7"
            app:layout_constraintTop_toBottomOf="@+id/trueComp" />

        <CheckBox
            android:id="@+id/falseSistema"
            android:layout_width="67dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:text="Falta"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/trueSistema"
            app:layout_constraintTop_toBottomOf="@+id/falseCatraca" />

        <CheckBox
            android:id="@+id/trueSistema"
            android:layout_width="59dp"
            android:layout_height="17dp"
            android:layout_marginTop="10dp"
            android:text="OK"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/textMensal5"
            app:layout_constraintTop_toBottomOf="@+id/trueCatraca" />

        <CheckBox
            android:id="@+id/trueCatraca"
            android:layout_width="59dp"
            android:layout_height="17dp"
            android:layout_marginTop="10dp"
            android:text="OK"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/textMensal4"
            app:layout_constraintTop_toBottomOf="@+id/trueAr" />

        <CheckBox
            android:id="@+id/falseCatraca"
            android:layout_width="67dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Falta"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/trueCatraca"
            app:layout_constraintTop_toBottomOf="@+id/falseAr" />

        <CheckBox
            android:id="@+id/falseFalta"
            android:layout_width="66dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:text="Falta"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/trueFalta"
            app:layout_constraintTop_toBottomOf="@+id/titleVendas7" />

        <CheckBox
            android:id="@+id/trueFalta"
            android:layout_width="59dp"
            android:layout_height="17dp"
            android:layout_marginTop="16dp"
            android:text="OK"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/textMensal2"
            app:layout_constraintTop_toBottomOf="@+id/titleVendas7" />

        <TextView
            android:id="@+id/textMensal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Faltas na equipe:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleVendas7" />

        <TextView
            android:id="@+id/textMensal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ar-condicionado:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMensal2" />

        <TextView
            android:id="@+id/textMensal4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Catracas:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMensal3" />

        <TextView
            android:id="@+id/textMensal5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Evo/TEF/Biopedancia:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMensal4" />

        <TextView
            android:id="@+id/textMensal6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Computadores:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMensal5" />

        <TextView
            android:id="@+id/textMensal7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Manutenções em andamento:"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMensal6" />

        <TextView
            android:id="@+id/titleVendas7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outras informações:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/falseAr"
            android:layout_width="67dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:text="Falta"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/trueAr"
            app:layout_constraintTop_toBottomOf="@+id/falseFalta" />

        <CheckBox
            android:id="@+id/trueAr"
            android:layout_width="59dp"
            android:layout_height="17dp"
            android:layout_marginTop="10dp"
            android:text="OK"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/textMensal3"
            app:layout_constraintTop_toBottomOf="@+id/trueFalta" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textName"
        android:layout_width="101dp"
        android:layout_height="24dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="Bem vindo "
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/namePull"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namePull"
        android:layout_width="145dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:text="{Nome aqui}"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="53dp"
        android:layout_height="28dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="4dp"
        android:text="Data:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/datePull"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/datePull"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_marginEnd="100dp"
        android:text="{Data aqui}"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePull" />

</androidx.constraintlayout.widget.ConstraintLayout>
